# Sii-Recruitment-Task

./: .gitignore  README.md  pom.xml
src/main/java/conference/management/: ConferenceManagementApplication.java  SwaggerConfig.java
src/main/java/conference/management/controller/: LectureController.java  UserController.java
src/main/java/conference/management/mapper/: LectureMapper.java  UserMapper.java
src/main/java/conference/management/model/: Lecture.java  LectureRequest.java  User.java
src/main/java/conference/management/repository/: LectureRepository.java  UserRepository.java
src/main/java/conference/management/repository/entity/: LectureEntity.java  UserEntity.java
src/main/java/conference/management/service/: LectureService.java  NotificationService.java  UserService.java
src/main/java/conference_management/: ConferenceManagementApplication.java  SwaggerConfig.java
src/main/java/conference_management/app/: ConferenceManagementApplication.java
src/main/java/conference_management/controller/: ConferenceController.java
src/main/java/conference_management/logic/controller/: LectureController.java  UserController.java
src/main/java/conference_management/logic/model/: LectureEntity.java  UserEntity.java
src/main/java/conference_management/logic/repository/: LectureRepository.java  LectureRepositoryCustom.java  LectureRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/conference_management/logic/service/: LectureService.java  LectureServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/conference_management/model/: LectureEntity.java  UserEntity.java
src/main/java/conference_management/repository/: LectureRepository.java  LectureRepositoryCustom.java  LectureRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/conference_management/rest/: ConferenceController.java
src/main/java/conference_management/service/: LectureService.java  LectureServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  logback.xml  notifications.txt  schema.sql
