spring.datasource.url=jdbc:h2:mem:conference_management
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.sql.init.platform=h2
spring.datasource.initialize=true
spring.datasource.schema=schema.sql
spring.datasource.data=data.sql
server.servlet.context-path=/api
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.error.include-message=always

springdoc.swagger-ui.path=/swagger-ui.html